# JavaReader

./: Account.json  Account.xls  Account1.json  Customer.xls  README.md  pom.xml
src/main/java/com/example/JavaReader/: AccountDto.java  AccountHeaders.java  AccountType.java  CSVReader.java  CreateFiles.java  CreateJson.java  Headers.java  Insertion.java  JavaReaderApplication.java  ReadDB.java  ReadFiles.java  SqlConn.java  SqlConnection.java
src/main/java/com/example/JavaReader/controller/: CSVReaderController.java  CustomerBankRestController.java
src/main/java/com/example/JavaReader/dto/: CreateRequestDto.java
src/main/java/com/example/JavaReader/entity/: AccountEntity.java  CustomerEntity.java
src/main/java/com/example/JavaReader/repository/: AccountRepository.java  CustomerRepository.java  getConnection.java
src/main/java/com/example/JavaReader/service/: BankCustomerService.java  BankCustomerServiceImpl.java  CSVReaderService.java  CSVReaderServiceImpl.java
src/main/resources/: DB.properties  log4j.properties
src/test/java/com/example/JavaReader/: JavaReaderApplicationTests.java
